- name: Running the shell script
  hosts: all
  tasks:
    - name: first giving the execution permission
      file:
        path: ~/files/file.sh
        mode: u+rwx
    - name: running the shell script
      shell: "~/files/file.sh"
