- name: Running the shell script
  hosts: all
  tasks:
    - name: first giving the execution permission
      file:
        path: file.sh
        mode: u+rwx
    - name: running the shell script
      shell:
        path: ~file.sh